<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> The Duplex Chicago Website Landing Page </title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <section>

    <!-- Header Menu (Hamburger, Phone, Reserve) -->

    <header>
      </header>

    <!-- Landing Page (Logo, Image, About Blurb) -->

      <div class="circle">
        </div>
      <div class="content">
          <div class="landingsection">
              <img src="IMAGES/duplexlogowhite.svg" class="logowhite">
          <div class="landingtext">
            <h2>enjoy a diverse dining experience in the heart of the Logan Square neighborhood.
            </h2>
            <a href="#">explore our menus </a>
          </div>
        </div>
            <img src="IMAGES/LandingImage1.png">
        <div class="palmoverlay">
          <img src="IMAGES/palm.svg" width="660" height="450">
          </div>
        </div>

      <!-- Food Section (Food Image + Reserve Table CTA) -->
      
      <div class="circle2">
        </div>
        <div class="foodcontent">
          <img src="IMAGES/duplexfoodphoto.JPG" width="593" height="395">
          <div class="foodtext">
          <h1> Good vibes and great cocktails. It all adds up. </h1>
          <a href="#">reserve a table</a>
          </div>
        </div>

      <!-- Events Section on Landing -->

      <div class="eventscontent">
        <img src="IMAGES/barshot.png">
        <div class="eventtext">
        <h1 style="color: #FFFDF5"> Live music and local DJs. It’s all about the community. </h1>
        <a href="#">upcoming events</a>
        </div>
        <div class="palmoverlay2">
          <img src="IMAGES/palm2.svg" width="95%" height="80%">
          </div>
      </div>

      <div class="circle3">
        </div>


              <!-- Photo Collage Section and Hours -->

     <div class="photocontainer">
       <img src="IMAGES/photo1.png" class="photo1" width="55%" height="55%">
       <img src="IMAGES/photo2.png" class="photo2" width="40%" height="40%">
       <img src="IMAGES/photo3.png"  class="photo3" height="70%">
       <div class="brunchtext">
         <h1> Join us for brunch on Saturday and Sunday </h1><p>
           <h2 style="color: #2B2E28"> Enjoy bottomless mimosas and margaritas. </h2>
         </div>
       </div>

  </section>
</body>
</html>
